# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-01-19 16:47
from __future__ import unicode_literals

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0003_profile_favorites'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deporte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=255, unique=True)),
                ('nombre', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'deportes',
            },
        ),
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=255, unique=True)),
                ('nombre', models.CharField(db_index=True, max_length=255)),
                ('presupuesto', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=15)),
                ('victorias', models.PositiveIntegerField(default=0)),
                ('empates', models.PositiveIntegerField(default=0)),
                ('derrotas', models.PositiveIntegerField(default=0)),
                ('puntos', models.PositiveIntegerField(default=0)),
                ('deporte', models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, related_name='equipos', to='equipos.Deporte')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='equipos', to='profiles.Profile')),
            ],
            options={
                'db_table': 'equipos',
            },
        ),
    ]
