# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-01-25 16:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipos', '0002_auto_20190124_2050'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipo',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='../../images'),
        ),
    ]
