# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-01-25 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipos', '0005_auto_20190125_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipo',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='../images'),
        ),
    ]
