# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-01-25 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipos', '0006_auto_20190125_1642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipo',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images'),
        ),
    ]
