# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-01-28 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipos', '0009_noticia'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticia',
            name='title',
            field=models.CharField(db_index=True, default='', max_length=255),
        ),
    ]
