# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-02-01 10:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipos', '0011_auto_20190128_1633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticia',
            name='title',
            field=models.CharField(default='', max_length=255),
        ),
    ]
