# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2019-02-06 14:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('equipos', '0012_auto_20190201_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipo',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='equipos', to='profiles.Profile'),
        ),
    ]
